/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import         "~/.cache/wal/colors-rofi-dark"
@import         "shared/fonts.rasi"

* {     
    color0:  #150a09;
    color1:  #923722;
    color2:  #95492C;
    color3:  #B14C2C;
    color4:  #D46035;
    color5:  #AE6545;
    color6:  #E17345;
    color7:  #c4c1c1;
    color8:  #6c5858;
    color9:  #923722;


     color0-transparent:  #150a09cc;
     color1-transparent:  #923722cc;
     color2-transparent:  #95492Ccc;
     color3-transparent:  #B14C2Ccc;
     color4-transparent:  #D46035cc;
     color5-transparent:  #AE6545cc;
     color6-transparent:  #E17345cc;
     color7-transparent:  #c4c1c1cc;
     color8-transparent:  #6c5858cc;
     color9-transparent:  #923722cc;

}




/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @color1;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @color0-transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                       10px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @color1;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];    orientation:                 vertical;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color1;
    background-color:            transparent;
    text-color:                  @color7;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     false;
    background-color:            @color0-transparent;
    text-color:                  @color7;
}
textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color1;
    background-color:            transparent;
    text-color:                  @color7;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @color1;
    border-radius:               0px;
    background-color:            @color3;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @color1;
    background-color:            transparent;
    text-color:                  @color7;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @color6;
}

element alternate.normal{
    background-color:            transparent;
    text-color:                  @color6;
}

element selected.normal {
    background-color:            @color6;
    text-color:                  @color0;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color1;
    background-color:            transparent;
    text-color:                  @color7;
}
button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color1;
    background-color:            @color3;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @color6;
    text-color:                  @color0-transparent;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @color1;
    background-color:            transparent;
    text-color:                  @color7;
}
textbox {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color1;
    background-color:            @color3;
    text-color:                  @color7;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @color7;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color1;
    background-color:            @color0-transparent;
    text-color:                  @color7;
}