preload = /home/fxnarji/dotfiles/wallpapers/Totoro-1920-926341.jpg
wallpaper = DP-6,/home/fxnarji/dotfiles/wallpapers/Totoro-1920-926341.jpg
wallpaper = HDMI-A-2,/home/fxnarji/dotfiles/wallpapers/Totoro-1920-926341.jpg

