preload = /home/fxnarji/dotfiles/wallpapers/Arcane10-101.png
wallpaper = DP-6,/home/fxnarji/dotfiles/wallpapers/Arcane10-101.png
wallpaper = HDMI-A-2,/home/fxnarji/dotfiles/wallpapers/Arcane10-101.png

