preload = /home/fxnarji/dotfiles/wallpapers/Cyberpunk_1348663.jpg
wallpaper = DP-6,/home/fxnarji/dotfiles/wallpapers/Cyberpunk_1348663.jpg
wallpaper = HDMI-A-2,/home/fxnarji/dotfiles/wallpapers/Cyberpunk_1348663.jpg

