* {{
    active-background: {color2};
    active-foreground: {color4};
    normal-background: {color5};
    normal-foreground: {color6};
    urgent-background: {color1};
    urgent-foreground: {color7};

    alternate-active-background: {color8};
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {@color0};
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
}}
